<!DOCTYPE html>
<html>
<title>電車君のホームページ 鉄道</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="icon.gif">
<body>
<iframe src="header.html" width="100%" frameborder=0 scrolling="no"></iframe><br>
<font>

<p>
<span style="position:relative;left: 24px">
<b>・<a href="https://www.google.com/maps/d/edit?mid=z4ftE0ZIEcl0.kEf3qVZWoqXA&usp=sharing">電車君の架空鉄道網</a></b> <font size=2>あったらいいな～。<font size=1>特に八街線。</font></font><br>
<b>・<a href="bve5rm/routemap.svg">BVE5路線データ図</a></b><font color=DodgerBlue>（制作中）</font> <font size=2>公開されているBVE5の路線データを路線図として見ることが出来るもの。<font size=1>データが破損し三度も作り直すことに。</font></font><br>
</span>
</p>

<p>
<span style="position:relative;left: 24px">
<b><font size=4>・BVE5:</font></b><br>
<span style="position:relative;left: 24px">
<b><font size=4>・路線データ:</font></b><br>
<span style="position:relative;left: 24px">
・JR山手線 外回り 大崎→新宿→上野→大崎<font color=DodgerBlue>（制作中）</font> <font size=2>制作状況: 放置状態。一番好きな路線。E231系が山手線から運用離脱するまでには完成させたい。</font><br>
・上野東京ライン 北行 東京→上野<font color=DodgerBlue>（制作中）</font> <font size=2>制作状況: ほぼ放置状態。本来は前橋→沼津を作る予定だった。</font><br>
・横浜線 下り 町田→橋本<font color=DodgerBlue>（制作中）</font> <font size=2>制作状況: 直線区間のため、「簡単かな」と思い作り始めたもので、グリーンマットに近い状態だがほぼ放置状態。</font><br>
・中央本線 特急あずさ3号 千葉→南小谷<font color=DodgerBlue>（制作中）</font> <font size=2>制作状況: ほぼ放置状態。現時点ではまだ千葉駅→新検見川駅付近までしか出来ていない。まだまだ道のりは長い。</font><br>
・【架空】千葉高速交通 横芝線 佐原→横芝<font color=DodgerBlue>（制作中）</font> <font size=2>制作状況: ほぼ放置状態。最高速度は130km/h。需要はあるのか。</font><br>
・【架空】千葉高速交通 八街線 千葉→京成成田<font color=DodgerBlue>（制作中）</font> <font size=2>制作状況: 最高速度は130km/h。経済効果は高いと思う。</font><br>
</span>
</span>
</span>
</p>

</font>
<iframe src="footer.html" width="100%" height=24 frameborder=0></iframe><br>
</body>
</html>